{
  "name": "smart-bookmarks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local bookmark ranking system",
  "workspaces": [
    "collector",
    "dashboard-widget"
  ],
  "scripts": {
    "build:extension": "node browser-extension/build.js",
    "dev:collector": "npm run dev --workspace=collector",
    "dev:widget": "npm run dev --workspace=dashboard-widget",
    "start": "docker-compose up",
    "build": "docker-compose build"
  }
}
